<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/tile_grid_gap"
    android:background="@drawable/bg_clay_surface"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/clay_padding">

    <TextView
        android:id="@+id/tvSurahNumber"
        style="@style/Clay.Body"
        android:layout_width="36dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/text_primary"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSurahNameEn"
            style="@style/Clay.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSurahNameAr"
            style="@style/Clay.Arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
